<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style id="dystyle1">
    .main-content {
        width: 1300px;
        overflow: hidden;
        margin: 0px auto;
    }

    .main-content .table-title {
        text-indent: -110px;
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: bold;
        letter-spacing: 8px;
    }

    .main-content table {
        border-collapse: collapse;
        border: 1px #000 solid;
        table-layout:fixed;
    }
    .main-content table tr{
        height: 22px;
    }
    .main-content table tr td {
        font-size: 12px;
        text-align: center;
        border: 1px #000 solid;
        height: 22px;

    }

    .td-p1,.td-p2 {
        text-align: left;
        text-indent: 10px;
        margin:5px 0;
    }

    .td-p3 {
        text-align: right;
        text-indent: 10px;
        margin-right: 60px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .td-p4 {
        text-align: right;
        text-indent: 10px;
        word-spacing: 25px;
        margin-right: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .tab1 {
        width: 1024px;
    }
</style>
<div class="main-content">
    <div class="table-title">代开增值税专用发票申报单</div>
    <p style="margin-left: 50px;font-size: 14px">
        代开税务机关名称：<i style="font-style: normal;float: right;margin-right:390px;">编号：</i>
    </p>
    <p style="margin-left: 50px; line-height: 24px; font-size: 14px">
        &nbsp; &nbsp;我单位提供的开票资料真实、完整、准确，符合有关法律、法规。否则我单位将承担一切法律责任，现申请代开增值税专用发票。 <i style="margin-left: 0px;"></i>填开日期： <span id="tkrq"></span>
    </p>
    <table class="tab1" style="margin: 0;">
        <tbody>
        <tr>
            <td colspan="1" rowspan="3">购货单位</td>
            <td colspan="3" >名称</td>
            <td colspan="3" id="dy_fkf_mc_view" ></td>
            <td colspan="2" >税务登记</td>
            <td colspan="2" id="dy_fkf_nsrsbh_view"></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2" >地址、电话</td>
            <td colspan="3" rowspan="2" style="word-break:break-all;"><span id="dy_fkf_jydz_view"></span><span>,</span><span id="dy_fkf_dh_view"></span></td>
            <td colspan="2" rowspan="2">开户银行及账号</td>
            <td colspan="2" rowspan="2" style="word-break:break-all;"><span id="dy_yhyywdmc_view"></span><span>,</span><span id="dy_khzh_view"></span></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="3">货物或应税劳务名称</td>
            <td colspan="1">规格型号</td>
            <td colspan="1">计量单位</td>
            <td colspan="1">数量</td>
            <td colspan="1">单价</td>
            <td colspan="1">金额</td>
            <td colspan="1">税种</td>
            <td colspan="1">征收率</td>
            <td colspan="1">税额</td>
        </tr>
        <tbody id="plusSpmcDy"></tbody>
        <tr>
            <td colspan="3"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>

        </tr>
        <tr>
            <td colspan="3">价税合计（大写）</td>
            <td colspan="8"><span id="dy_jshjdx_view"></span>（小写）<span id="dy_jshj_view"></span></td>
        </tr>
        <tr>
            <td colspan="3">备 注</td>
            <td colspan="8" id="dy_xhf_bz_view"></td>
        </tr>
        <tr>
            <td colspan="1" rowspan="3">销货单位</td>
            <td colspan="3">名称</td>
            <td colspan="3" id="dy_nsrmc_view"></td>
            <td colspan="2">税务登记</td>
            <td colspan="2" id="dy_nsrsbh_view"></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2">地址、电话</td>
            <td colspan="3" rowspan="2" style="word-break:break-all;"><span id="dy_xhfdz_view"></span><span id="dy_dzjdh_view"></span></td>
            <td colspan="2" rowspan="2">开户银行及账号</td>
            <td colspan="2" rowspan="2" style="word-break:break-all;"><span id="dy_xhf_yhyywdmc_view"></span><span id="dy_xhf_khyhzh_view"></span></td>
        </tr>
        <tr>
        </tr>
        </tbody>

    </table>
    <table id="tab-2" width="1024px" style="margin: 0; border: 0;">
        <tbody>
        <tr>
            <td style="border-top-width: 0px;">
                <div>
                    <p class="td-p1">税务机关税款征收岗位</p>
                    <p class="td-p2">税收完税凭证号： </p>
                    <p class="td-p3">（签字）</p>
                    <p class="td-p4">年 月 日 </p>
                </div>
            </td>
            <td style="border-top-width: 0px;">
                <div>
                    <p class="td-p1">税务机关代开发票岗位</p>
                    <p class="td-p2">发票代码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发票号码： </p>
                    <p class="td-p3">（签字）</p>
                    <p class="td-p4">年 月 日 </p>
                </div>
            </td>
            <td style="border-top-width: 0px;">
                <div>
                    <p class="td-p1">经核对，所开发票与申报单内容一致。</p>
                    <p class="td-p2">&nbsp;</p>
                    <p class="td-p3">申请单位经办人 ：（签字）</p>
                    <p class="td-p4">年 月 日 </p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <p style="margin-left: 50px;margin-bottom: 5px;font-size:12px;"> 申请代开发票单位（公章） <i style="margin-left: 100px;"></i>法人代表（签字）<i style="margin-left: 100px;"></i> 财务负责人（签字）
        <i style="margin-left: 100px;"></i>填写人（签字） </p>
    <div style="margin-left: 50px;line-height: 24px;font-size:12px;">
        注：第一联：申请代开单位留存，第二联：税务机关代开发票岗位留存，第三联：税务机关税款征收岗位留存。
    </div>
</div>

</body>
</html>