<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试文件</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<style>
    body{
        color: antiquewhite;
    }
    .main{
        position: absolute;
        transition: width 1s ease-in,height 2s ease-out,background-color 1s ease-in;
        width: 50px;
        height: 50px;
        background: #000000;
        margin: 0 auto;
    }
    .main:before{
        content:"dcdc";
        width: 100%;
        height: 100%;
        display: block;
        color: red;
    }
    .main:after{
        content: attr(id);
        height: 100%;
        display: block;
        color: deeppink;
    }
    .main:hover{
        width: 200px;
        height: 200px;
        background-color: aqua;
        transform:rotate(7deg);
    }
</style>

<div class="main" id="main">

</div>
<span>123123</span>
</body>
</html>

